rggSTART

rggFILE Programs Folder/program0
rggBEGIN StatementPart
	rggTOKEN begin on line 1
	rggBEGIN StatementList
		rggBEGIN Statement
			rggBEGIN ProcedureStatement
				rggTOKEN call on line 2
				rggTOKEN IDENTIFIER 'get' on line 2
				rggTOKEN ( on line 2
				rggBEGIN ArgumentList
					rggTOKEN IDENTIFIER 'x1' on line 2
				rggEND ArgumentList
				rggTOKEN ) on line 2
			rggEND ProcedureStatement
		rggEND Statement
		rggTOKEN ; on line 2
		rggBEGIN Statement
			rggBEGIN AssignmentStatement
				rggTOKEN IDENTIFIER 'x2' on line 3
				rggTOKEN := on line 3
				rggBEGIN Expression
					rggBEGIN Term
						rggBEGIN Factor
							rggTOKEN NUMBER '1' on line 3
						rggEND Factor
					rggEND Term
				rggEND Expression
			rggEND AssignmentStatement
		rggEND Statement
		rggTOKEN ; on line 3
		rggBEGIN Statement
			rggBEGIN WhileStatement
				rggTOKEN while on line 4
				rggBEGIN Condition
					rggTOKEN IDENTIFIER 'x1' on line 4
					rggBEGIN ConditionalOperator
						rggTOKEN /= on line 4
					rggEND ConditionalOperator
					rggTOKEN NUMBER '0' on line 4
				rggEND Condition
				rggTOKEN loop on line 4
				rggBEGIN StatementList
					rggBEGIN Statement
						rggBEGIN AssignmentStatement
							rggTOKEN IDENTIFIER 'x2' on line 5
							rggTOKEN := on line 5
							rggBEGIN Expression
								rggBEGIN Term
									rggBEGIN Factor
										rggTOKEN IDENTIFIER 'x2' on line 5
									rggEND Factor
									rggTOKEN * on line 5
									rggBEGIN Term
										rggBEGIN Factor
											rggTOKEN IDENTIFIER 'x1' on line 5
										rggEND Factor
									rggEND Term
								rggEND Term
							rggEND Expression
						rggEND AssignmentStatement
					rggEND Statement
					rggTOKEN ; on line 5
					rggBEGIN Statement
						rggBEGIN AssignmentStatement
							rggTOKEN IDENTIFIER 'x1' on line 6
							rggTOKEN := on line 6
							rggBEGIN Expression
								rggBEGIN Term
									rggBEGIN Factor
										rggTOKEN IDENTIFIER 'x1' on line 6
									rggEND Factor
								rggEND Term
								rggTOKEN - on line 6
								rggBEGIN Term
									rggBEGIN Factor
										rggTOKEN NUMBER '1' on line 6
									rggEND Factor
								rggEND Term
							rggEND Expression
						rggEND AssignmentStatement
					rggEND Statement
				rggEND StatementList
				rggTOKEN end on line 7
				rggTOKEN loop on line 7
			rggEND WhileStatement
		rggEND Statement
		rggTOKEN ; on line 7
		rggBEGIN Statement
			rggBEGIN AssignmentStatement
				rggTOKEN IDENTIFIER 'text' on line 8
				rggTOKEN := on line 8
				rggTOKEN STRING 'the result is ' on line 8
			rggEND AssignmentStatement
		rggEND Statement
		rggTOKEN ; on line 8
		rggBEGIN Statement
			rggBEGIN ProcedureStatement
				rggTOKEN call on line 9
				rggTOKEN IDENTIFIER 'put' on line 9
				rggTOKEN ( on line 9
				rggBEGIN ArgumentList
					rggTOKEN IDENTIFIER 'text' on line 9
				rggEND ArgumentList
				rggTOKEN ) on line 9
			rggEND ProcedureStatement
		rggEND Statement
		rggTOKEN ; on line 9
		rggBEGIN Statement
			rggBEGIN ProcedureStatement
				rggTOKEN call on line 10
				rggTOKEN IDENTIFIER 'put' on line 10
				rggTOKEN ( on line 10
				rggBEGIN ArgumentList
					rggTOKEN IDENTIFIER 'x1' on line 10
				rggEND ArgumentList
				rggTOKEN ) on line 10
			rggEND ProcedureStatement
		rggEND Statement
	rggEND StatementList
	rggTOKEN end on line 11
rggEND StatementPart
rggTOKEN EOF on line 13
rggSUCCESS

