Compilation Exception
	Caused by Compilation Exception: Error Parsing In <STATEMENT PART> On Line Number 1
	Caused by Error:[File:"Programs Folder\program2"] [On Line :1]Found Token: begim (IDENTIFIER) Expecting: begin

Compilation Exception
	Caused by Compilation Exception: Error Parsing In <STATEMENT PART> On Line Number 11
	Caused by Compilation Exception: Error Parsing In <STATEMENT LIST> on Line number 11
	Caused by Compilation Exception: Error Parsing In <STATEMENT> On Line Number 11
	Caused by Compilation Exception: Error Parsing In <IF STATEMENT> On Line Number 11
	Caused by Error:[File:"Programs Folder\program3"] [On Line :11]Found Token:  (EOF) Expecting: if

Compilation Exception
	Caused by Compilation Exception: Error Parsing In <STATEMENT PART> On Line Number 7
	Caused by Compilation Exception: Error Parsing In <STATEMENT LIST> on Line number 7
	Caused by Compilation Exception: Error Parsing In <STATEMENT> On Line Number 7
	Caused by Compilation Exception: Error Parsing In <WHILE STATEMENT> On Line Number 7
	Caused by Compilation Exception: Error Parsing In <STATEMENT LIST> on Line number 7
	Caused by Compilation Exception: Error Parsing In <STATEMENT> On Line Number 7
	Caused by Error:[File:"Programs Folder\program4"] [On Line:7]Found Token: end (end) Expecting: In Statement  (if ,while ,call ,do ,IDENTIFIER)

Compilation Exception
	Caused by Compilation Exception: Error Parsing In <STATEMENT PART> On Line Number 7
	Caused by Compilation Exception: Error Parsing In <STATEMENT LIST> on Line number 7
	Caused by Compilation Exception: Error Parsing In <STATEMENT> On Line Number 7
	Caused by Compilation Exception: Error Parsing In <WHILE STATEMENT> On Line Number 7
	Caused by Error:[File:"Programs Folder\program5"] [On Line :7]Found Token: ; (;) Expecting: loop

Compilation Exception
	Caused by Compilation Exception: Error Parsing In <STATEMENT PART> On Line Number 4
	Caused by Compilation Exception: Error Parsing In <STATEMENT LIST> on Line number 4
	Caused by Compilation Exception: Error Parsing In <STATEMENT> On Line Number 4
	Caused by Error:[File:"Programs Folder\program7"] [On Line:4]Found Token: else (else) Expecting: In Statement  (if ,while ,call ,do ,IDENTIFIER)

Compilation Exception
	Caused by Compilation Exception: Error Parsing In <STATEMENT PART> On Line Number 12
	Caused by Error:[File:"Programs Folder\program8"] [On Line :12]Found Token: call (call) Expecting: EOF

